# adapted from https://github.com/discourse/discourse/blob/master/config/nginx.sample.conf

upstream cryptchat {
  server app:3000;
}

map $http_x_forwarded_proto $thescheme {
  default $scheme;
  https https;
}

server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  access_log /shared/log/nginx.access.log;
  error_log /shared/log/nginx.error.log;

  listen 443 ssl http2;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;
  ssl_certificate /shared/ssl/ssl.cer;
  ssl_certificate_key /shared/ssl/ssl.key;
  ssl_session_tickets off;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:1m;
  gzip on;
  add_header Strict-Transport-Security 'max-age=31536000';
  gzip_vary on;
  gzip_min_length 1000;
  gzip_comp_level 5;
  gzip_types application/json text/css text/javascript application/x-javascript application/javascript image/svg+xml;
  gzip_proxied any;

  server_name _;
  server_tokens off;

  sendfile on;

  keepalive_timeout 65;

  client_max_body_size 10m;
  set $public /Server/public;
  etag off;

  location / {
    root $public;
    add_header ETag "";

    location ~ ^/assets/(?<asset_path>.+)$ {
      expires 1y;
      gzip_static on;
      add_header Cache-Control public,immutable;
      break;
    }

    try_files $uri @rails;
  }

  location @rails {
    add_header Strict-Transport-Security 'max-age=31536000';
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $thescheme;
    proxy_pass http://cryptchat;
  }
}
