# adapted from https://github.com/discourse/discourse_docker/blob/master/templates/web.letsencrypt.ssl.template.yml

user www-data;
worker_processes auto;
daemon on;
events {
  worker_connections 768;
}
http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  access_log /shared/log/access.letsencrypt.log;
  error_log /shared/log/error.letsencrypt.log;
  server {
    listen 80;
    location ~ /.well-known {
      root /Server/public;
      allow all;
    }
  }
}
